# CodeCommit2Teams

./: .gitignore  README.md
BalsamicSolutions.CodeCommit2Teams/: BalsamicSolutions.CodeCommit2Teams.csproj  BalsamicSolutions.CodeCommit2Teams.sln  ChannelClient.cs  CodeCommitBranchEvent.cs  CodeCommitPullEvent.cs  Extensions.cs  LambdaNotificationHandlers.cs  TeamsMessage.cs  ToDo.txt  aws-lambda-tools-defaults.json  timeZones.json
BalsamicSolutions.CodeCommit2Teams/Properties/PublishProfiles/: FolderProfile.pubxml
